* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #0f172a;
  color: #fff;
}

header {
  padding: 15px;
  background: #020617;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

nav button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  background: #1e293b;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

nav button:hover {
  background: #334155;
}

main {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #1e293b;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.player iframe {
  width: 100%;
  height: 300px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #020617;
}
